Feature tmp_dew: Importance = 0.11533030477195239
Feature tmp_air: Importance = 0.07896160112290485
Feature CRSDepHour: Importance = 0.07627714203628506
Feature at_pres_stn_rate: Importance = 0.0716793184605812
Feature w_dir_angle: Importance = 0.053807451566885385
Feature w_speed_rate: Importance = 0.04638638722545224
Feature sea_lvl_p: Importance = 0.04359927297480962
Feature Reporting_Airline_AA: Importance = 0.04104571385699605
Feature sky_cov_base_hgt: Importance = 0.0399213039471339
Feature sky_c_hgt: Importance = 0.027658903086080613
Feature sky_low_cld_base_hgt: Importance = 0.026751461663535595
Feature sky_sum_hgt: Importance = 0.02042327808876328
Feature liq_precip_cond: Importance = 0.018071818929466087
Feature tmp_air_d: Importance = 0.01778231631936892
Feature at_pres_altimeter_rate: Importance = 0.017706542209302074
Feature tmp_dew_d: Importance = 0.01717633320550084
Feature vis_dist: Importance = 0.016746219935240225
Feature at_pres_stn_rate_d: Importance = 0.016637913758039656
Feature DestAirportSeqID: Importance = 0.016360430024335824
Feature CRSElapsedTime: Importance = 0.016102592616982735
Feature sea_lvl_p_d: Importance = 0.014781656932761502
Feature sky_cov_cld: Importance = 0.014333015493056885
Feature sky_obs_tot_cov_08: Importance = 0.011986389679538152
Feature at_pres_altimeter_rate_d: Importance = 0.010295057224855794
Feature sky_obs_tot_cov_02: Importance = 0.010205625597510478
Feature w_dir_angle_d: Importance = 0.010122106442401786
Feature w_speed_rate_d: Importance = 0.009431043749705487
Feature liq_precip_dim: Importance = 0.008863844708165163
Feature sky_low_cld_base_hgt_d: Importance = 0.008830657629290861
Feature Distance: Importance = 0.008812949565130838
Feature DestStateFips: Importance = 0.00867944682178186
Feature passengers: Importance = 0.006727479200753608
Feature sky_obs_tot_cov_04: Importance = 0.0066762816312130775
Feature sky_c_hgt_d: Importance = 0.005575935729486617
Feature sky_cov_base_hgt_d: Importance = 0.005342513368026146
Feature sky_obs_tot_cov_07: Importance = 0.005331540468727083
Feature vis_dist_d: Importance = 0.004466702880649086
Feature sky_obs_tot_cov_00: Importance = 0.004309347089153505
Feature sky_sum_cov: Importance = 0.004148315260520421
Feature sky_sum_hgt_d: Importance = 0.0041145118329073
Feature liq_precip_qty: Importance = 0.0037861479763764186
Feature sky_cov_04: Importance = 0.0035952670779558524
Feature w_type_V: Importance = 0.002914882457976596
Feature Reporting_Airline_DL: Importance = 0.002756137308282792
Feature sky_obs_tot_cov_06: Importance = 0.0026936299341638673
Feature sky_sum_cov_d: Importance = 0.0024259588433508342
Feature liq_precip_dim_d: Importance = 0.002002624191177976
Feature sky_c_det_M: Importance = 0.0018947600565730619
Feature sky_cov_07: Importance = 0.0018406633379343307
Feature sky_cov_08: Importance = 0.0017154698166976623
Feature sky_obs_tot_cov_d_04: Importance = 0.0017109638403919123
Feature mfr_AIRBUS: Importance = 0.0016819398583129879
Feature liq_precip_cond_d: Importance = 0.0016346261930419855
Feature mfr_BOEING: Importance = 0.001599586318939903
Feature sky_cov_02: Importance = 0.0014727028619044655
Feature sky_obs_tot_cov_d_07: Importance = 0.0014193057051605435
Feature sky_obs_tot_cov_d_02: Importance = 0.0013749040504437374
Feature sky_cov_d_07: Importance = 0.0011863624163159867
Feature sky_cov_cld_d: Importance = 0.0010700018222801113
Feature sky_cov_d_04: Importance = 0.0010012286781155336
Feature sky_cov_09: Importance = 0.0009887514987852982
Feature Reporting_Airline_VX: Importance = 0.0009624773623997325
Feature w_type_d_V: Importance = 0.0009321615004842276
Feature sky_obs_tot_cov_d_06: Importance = 0.0009172161528029618
Feature sky_c_det_9: Importance = 0.0008952399405541436
Feature sky_obs_tot_cov_d_08: Importance = 0.0008936216067141423
Feature liq_precip_qty_d: Importance = 0.0008803562250214583
Feature sky_cov_d_08: Importance = 0.0008248831865454989
Feature sky_cov_00: Importance = 0.0008002566219508189
Feature Reporting_Airline_US: Importance = 0.0007301930943471864
Feature Reporting_Airline_NK: Importance = 0.0007208499664185142
Feature sky_cov_d_02: Importance = 0.0007034083915964577
Feature sky_cov_d_00: Importance = 0.0007012779334650004
Feature w_type_C: Importance = 0.0006768497402358164
Feature Reporting_Airline_MQ: Importance = 0.0006761891739292351
Feature Reporting_Airline_UA: Importance = 0.0005974833456239765
Feature w_type_d_N: Importance = 0.0005969977690895267
Feature engine_type_Turbojet: Importance = 0.0005853278044873094
Feature w_type_N: Importance = 0.0005814717791347852
Feature sky_c_det_d_9: Importance = 0.0005605133626532363
Feature engine_type_Turbofan: Importance = 0.0005124278995455452
Feature w_type_d_C: Importance = 0.0004266558955388018
Feature sky_c_det_d_M: Importance = 0.0003959306479968038
Feature sky_obs_tot_cov_d_00: Importance = 0.00035768932951339423
Feature Reporting_Airline_CO: Importance = 0.00027310950046577093
Feature sky_c_det_d_C: Importance = 0.00022236555694186505
Feature Reporting_Airline_AS: Importance = 0.00021471972663090563
Feature Reporting_Airline_F9: Importance = 0.00020960420062693925
Feature sky_cov_d_09: Importance = 0.00016576166057660126
Feature Reporting_Airline_B6: Importance = 0.00015896361182659755
Feature no_engines: Importance = 0.0001469413101103182
Feature w_type_d_9: Importance = 0.00011082654162603009
Feature sky_obs_tot_cov_09: Importance = 0.00010499014285799018
Feature w_type_9: Importance = 7.166481066410806e-05
Feature sky_obs_tot_cov_d_09: Importance = 6.797343095457179e-05
Feature sky_c_det_d_W: Importance = 4.3195572157851814e-05
Feature sky_c_det_C: Importance = 3.0268915374693293e-05
Feature sky_c_det_W: Importance = 2.247251439844804e-05
Feature engine_type_Reciprocating: Importance = 6.93793672236029e-07
Feature sky_cov_d_10: Importance = 3.286316324740673e-07
Feature Reporting_Airline_FL: Importance = 0.0
Feature sky_cov_10: Importance = 0.0
Feature sky_obs_tot_cov_01: Importance = 0.0
Feature sky_obs_tot_cov_d_01: Importance = 0.0
Feature sky_obs_tot_cov_d_03: Importance = 0.0